=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yasai Deli es un servicio de catering que ofrece sus platos tanto en eventos como tambien para el comedor de las empresas">
    <meta name="keywords" content="catering para eventos, catering, catering buenos aires, catering desayuno trabajo, catering comida, catering empresa">
    <link rel="stylesheet" href="../Css/estilos.css">
    <link rel="stylesheet" href="../Css/mediaqueries.css">
    <link rel="shortcut icon" href="/fotos/logolomo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5b48c5a97d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Contacto</title>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../Fotos/LOGO1.gif" width="90px" height="60" alt="Logo Yasai"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="market.html">Market</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="preguntas.html">Preguntas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <div class="shop">
                    <a href="market.html"><i class="fa-solid fa-cart-shopping"></i></a>           
                </div>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="contactogrid">
      <section class="section-reservas">
          <h1>Pedi un presupuesto!!</h1>
     </section>
              <div class="datos-reservas">
                  <h2>Datos De Contacto:</h2>
                  <p>
                      <span>
                          <strong>Telefono:</strong>
                          011 4738-4265
                      </span>
                  </p>
                  <p>
                      <span>
                          <strong>Whatsapp:</strong>
                          <a href="https://www.whatsapp.com/">11 4738-4265</a>
                      </span>
                  </p>
                  <p>
                      <span>
                          <strong>FB:</strong>
                          <a href="https://www.facebook.com/">https://www.facebook.com/</a>
                      </span>
                  </p>
                  <p>
                      <span>
                          <strong>IG:</strong>
                          <a href="https://www.instagram.com/">https://www.instagram.com/</a>
                      </span>
                  </p>
                  <p>
                      <span>
                          <strong>YT:</strong>
                          <a href="https://www.youtube.com/">https://www.youtube.com</a>
                      </span>
                  </p>
                  <p>
                      <span>
                          <strong>E-mail:</strong>
                          <a href="mailto:info@yasaideli.com.ar">info@yasaideli.com.ar</a>
                      </span>
                  </p>
                  <p>
                      <span>
                          <strong>Ubicacion:</strong>
                          Rojas 485, Caballito, CABA, Argentina
                      </span>
                  </p>
              </div>
            <section class="maps">
              <div>
                  <iframe class="box-ubicacion__maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.027536926003!2d-58.44596628494774!3d-34.60346518045964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca0dafe05199%3A0xa432fd0c688a43a1!2sCnel.%20Apolinario%20Figueroa%2C%20C1414%20CABA!5e0!3m2!1ses!2sar!4v1647262971500!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </section>

      <section class="section-contact mx-auto">
          
          <h2>Dejanos tu Mensaje, te responderemos a la brevedad</h2>
          
          <form class="form-reservas" action="procesar.php" method="post">
              <div class="mb-6">
                  <label for="nombre" class="form-label">Nombre y Apellido:</label>
                  <input type="text" name="nombre" class="form-control" id="nombre" placeholder="nombre y apellido">
              </div>
              <div class="mb-6">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" name="email" required id="email" placeholder="name@example.com">
              </div>
              <div class="mb-6">
                  <label for="nombre" class="form-label">Asunto:</label>
                  <input type="text" class="form-control" name="nombre" id="asunto" placeholder="asunto">
              </div>
              <div class="mb-6">
                  <label for="nombre" class="form-label">Mensaje:</label>
                  <textarea name="comentario" class="form-control" id="mensaje" placeholder="escribe tu comentario..." rows="2"></textarea>
              </div>
      
              <div>
                  <input class="btn btn-secondary m-6" type="submit" value="enviar">
                  <input class="btn btn-secondary m-6" type="reset" value="borrar todo">
              </div>
          </form>

      </section>
    </main>

    <footer class="footer-container">
      <div class="copyright">
            <h4>Contacto: yasaideli@gmail.com</h4>
            <h4>Tel: 11-6713-0896</h4>
        </div>

        <div class="seguime">
            <h6>Yasai Deli es una marca registrada de Martin Eretzky Company</h6>
        </div>

        <div class="redes">
            <a href="https://www.facebook.com" target="_blank"><img src="../Fotos/facebook.png" alt=""></a>
            <a href="https://www.instagram.com"target="_blank"><img src="../Fotos/instagram.png" alt=""></a>
        </div>

    </footer>
</body>
</html>